单词符号  种类  当前行号
{  {  1
int  int  2
a  ID  2
;  ;  2
int  int  3
i  ID  3
;  ;  3
int  int  4
b2  ID  4
;  ;  4
int  int  5
c  ID  5
;  ;  5
for  for  6
(  (  6
i  ID  6
=  =  6
1  NUM  6
;  ;  6
i  ID  6
<=  <=  6
10  NUM  6
;  ;  6
i  ID  6
=  =  6
i  ID  6
+  +  6
1  NUM  6
)  )  6
{  {  7
;  ;  7
a  ID  8
=  =  8
a  ID  8
+  +  8
i  ID  8
;  ;  8
b  ID  9
=  =  9
b  ID  9
*  *  9
i  ID  9
;  ;  9
{  {  9
c  ID  10
=  =  10
a  ID  10
+  +  10
b  ID  10
;  ;  10
}  }  11
while  while  12
(  (  12
x  ID  12
<=  <=  12
10  NUM  12
)  )  12
{  {  13
C  ID  14
=  =  14
a  ID  14
+  +  14
b  ID  14
+  +  14
(  (  14
x  ID  14
*  *  14
y  ID  14
)  )  14
;  ;  14
if  if  15
(  (  15
a  ID  15
>  >  15
b  ID  15
)  )  15
{  {  16
read  read  17
a  ID  17
;  ;  17
}  }  18
else  else  19
{  {  20
write  write  21
b  ID  21
+  +  21
5  NUM  21
;  ;  21
}  }  21
write  write  22
c  ID  22
;  ;  22
}  }  23
}  }  24
}  }  25
