单词符号  种类  当前行号
{  {  1
/*This a test program.*/  annotation  2
int  int  3
abc  ID  3
;  ;  3
int  int  4
a23  ID  4
;  ;  4
int  int  5
A  ID  5
;  ;  5
int  int  6
a  ID  6
;  ;  6
int  int  7
a2  ID  7
;  ;  7
read  read  8
n  ID  8
;  ;  8
n  ID  9
=  =  9
12345  NUM  9
;  ;  9
for  for  10
(  (  10
i  ID  10
=  =  10
1  NUM  10
;  ;  10
i  ID  10
<=  <=  10
n  ID  10
;  ;  10
i  ID  10
=  =  10
i  ID  10
+  +  10
1  NUM  10
)  )  10
{  {  11
abc  ID  12
=  =  12
abc  ID  12
+  +  12
i  ID  12
;  ;  12
}  }  13
if  if  14
(  (  14
i  ID  14
!=  !=  14
n  ID  14
)  )  14
n  ID  14
=  =  14
n  ID  14
+  +  14
i  ID  14
;  ;  14
if  if  15
(  (  15
n  ID  15
>  >  15
0  NUM  15
)  )  15
b  ID  15
=  =  15
b  ID  15
+  +  15
c  ID  15
;  ;  15
write  write  17
abc  ID  17
;  ;  17
}  }  18
